# Artificial-Intelligence

./: LICENSE.txt  README.md
Computer Vision/: README.md
Computer Vision/AnalyzeImages/: README.md
Computer Vision/AnalyzeImages/Analyze/: Analyze.sln
Computer Vision/AnalyzeImages/Analyze/Analyze/: Analyze.csproj  Program.cs  appsettings.json
Computer Vision/Face/: README.md
Computer Vision/Face/AnalyzeFace/: AnalyzeFace.sln
Computer Vision/Face/AnalyzeFace/AnalyzeFace/: AnalyzeFace.csproj  Program.cs  appsettings.json
Computer Vision/IdentifySimilarFaces/: IdentifySimilarFaces.sln  README.md
Computer Vision/IdentifySimilarFaces/IdentifySimilarFaces/: IdentifySimilarFaces.csproj  Program.cs  appsettings.json
Computer Vision/ImageClassification/: COCO.md  README.md
Computer Vision/ImageClassification/training-images/: training_labels.json
Computer Vision/OCR/: README.md
Computer Vision/OCR/AIVision/: AIVision.sln
Computer Vision/OCR/AIVision/AIVision/: AIVision.csproj  Program.cs  appsettings.json
Computer Vision/ObjectDetection/: README.md
Computer Vision/ObjectDetection/training-images/: training-labels.json
Computer Vision/Video/: README.md
Computer Vision/Video/AnalyzeVedio/: AnalyzeVedio.sln
Computer Vision/Video/AnalyzeVedio/AnalyzeVedio/: Program.cs
Containers/: README.md
GenerativeAI/GenerateCode/: README.md
GenerativeAI/GenerateCode/GenerateCode/: GenerateCode.sln
GenerativeAI/GenerateCode/GenerateCode/GenerateCode/: GenerateCode.csproj  Program.cs
GenerativeAI/GenerateCode/GenerateCode/GenerateCode/result/: app.txt
GenerativeAI/GenerateImages/: README.md
GenerativeAI/GenerateImages/GenerateImages/: GenerateImages.sln
GenerativeAI/GenerateImages/GenerateImages/GenerateImages/: GenerateImages.csproj  Program.cs
GenerativeAI/NaturalLanguageSolutions/: README.md  RESTAPI.md
GenerativeAI/NaturalLanguageSolutions/NaturalLangSol/: NaturalLangSol.sln
GenerativeAI/NaturalLanguageSolutions/NaturalLangSol/NaturalLangSol/: NaturalLangSol.csproj  Program.cs
GenerativeAI/OpenAI/: README.md
GenerativeAI/PromptEngineering/: README.md
GenerativeAI/PromptEngineering/PromptEng/: PromptEng.sln
GenerativeAI/PromptEngineering/PromptEng/PromptEng/: Program.cs  PromptEng.csproj  appsettings.json
GenerativeAI/ResponsibleGenAI/: README.md
GenerativeAI/RetrievalAugmentedGeneration/: README.md
GenerativeAI/RetrievalAugmentedGeneration/RAG-OwnData/: RAG-OwnData.sln
GenerativeAI/RetrievalAugmentedGeneration/RAG-OwnData/RAG-OwnData/: Program.cs  RAG-OwnData.csproj  appsettings.json
Language Detection/: README.md
Language Detection/LanguageDetection/: LanguageDetection.sln
Language Detection/LanguageDetection/LanguageDetection/: LanguageDetection.csproj  Program.cs  appsettings.json
Moderator/: DETECTLANG.md  FINDFACES.md  IMAGE.md  LIST.md  MATCH.md  OCR.md  README.md  TEXT.md
Monitor/: Readme.md
NLP/AnalyzeText/: ENTITIES.md  KEYPHRASE.md  LANGUAGEDETECTION.md  LINKEDENTITES.md  README.md  SENTIMENT.md
NLP/AnalyzeText/TextAnalysis/: TextAnalysis.sln
NLP/AnalyzeText/TextAnalysis/TextAnalysis/: Program.cs  TextAnalysis.csproj  appsettings.json
NLP/CLU/: README.md
NLP/CLU/LangUnderstanding/: LangUnderstanding.sln
NLP/CLU/LangUnderstanding/LangUnderstanding/: LangUnderstanding.csproj  Program.cs  appsettings.json
NLP/CustomNamedEntityRecognition/: README.md
NLP/CustomNamedEntityRecognition/CNE/: CNE.sln
NLP/CustomNamedEntityRecognition/CNE/CNE/: Program.cs
NLP/QnA/: README.md
NLP/QnA/CustomQnA/: CustomQnA.sln
NLP/QnA/CustomQnA/CustomQnA/: CustomQnA.csproj  Program.cs
NLP/Speech/: README.md
NLP/Speech/Speech/: Speech.sln
NLP/Speech/Speech/Speech/: Program.cs  Speech.csproj
NLP/SpeechTranslation/: README.md
NLP/SpeechTranslation/SpeechTranslation/: SpeechTranslation.sln
NLP/SpeechTranslation/SpeechTranslation/SpeechTranslation/: Program.cs  SpeechTranslation.csproj  appsettings.json
NLP/TextClassification/: README.md
NLP/TextClassification/CustTextClasify/: CustTextClasify.sln
NLP/TextClassification/CustTextClasify/CustTextClasify/: CustTextClasify.csproj  Program.cs  appsettings.json
NLP/TranslateText/: README.md
NLP/TranslateText/TextTranslation/: TextTranslation.sln
NLP/TranslateText/TextTranslation/TextTranslation/: Program.cs  TextTranslation.csproj  appsettings.json
Search/: README.md
Search/CompositeModel/: README.md
Search/CompositeModel/images/: composemodeltest.json
Search/CustomSkill/: README.md
Search/DocIntelligenceCustModel/: README.md
Search/DocIntelligenceCustSkill/: README.md  requirements.txt
Search/DocIntelligenceCustSkill/AnalyzeForm/: __init__.py
Search/DocIntelligenceCustSkill/AnalyzeInvoice/: __init__.py
Search/DocumentIntelligence/: README.md
Search/DocumentIntelligence/CustomModel/: CustomModel.sln
Search/DocumentIntelligence/CustomModel/CustomModel/: CustomModel.csproj  Program.cs
Search/DocumentIntelligence/DocumentIntelligence/: DocumentIntelligence.sln
Search/KnowledgeStore/: README.md
Search/KnowledgeStore/images/: knowledge_projection.json
Search/SearchSolution/: README.md  SCORING.md  SEMANTIC.md  VECTOR.md
Search/SearchSolution/SearchClient/: Program.cs  SearchClient.csproj  SearchClient.sln  Startup.cs  appsettings.json
Search/SearchSolution/SearchClient/Models/: SearchResult.cs
Search/SearchSolution/SearchClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Search/SearchSolution/SearchClient/Pages/Shared/: _Layout.cshtml
Search/SearchSolution/SearchClient/Properties/: launchSettings.json
Search/SearchSolution/images/: Vector Search.postman_collection v1.0.json
Security/: README.md
Security/SecuringServices/: SecuringServices.sln
Security/SecuringServices/SecuringServices/: Program.cs  SecuringServices.csproj
(+1 files in other folders)
